{
  "name": "@strg/logging-winston",
  "version": "2.0.12",
  "description": "pre defined and formated error log configuration for Winston 3",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strg-at/logging-winston.git"
  },
  "keywords": [
    "logging",
    "winston",
    "winston transport",
    "winston format",
    "strg logging",
    "json logging",
    "winston json",
    "strg",
    "kubernetes logging"
  ],
  "author": "STRG.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "17.0.21",
    "logform": "2.4.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "winston": "^3.6.0"
  },
  "bugs": {
    "url": "https://github.com/strg-at/logging-winston/issues"
  },
  "homepage": "https://github.com/strg-at/logging-winston#readme"
}
